# To-do

./: .talismanrc  build.gradle
src/main/java/com/tw/todo/exception/: TodoAlreadyExistsException.java
src/main/java/com/tw/todo/model/: Todo.java
src/main/java/com/tw/todo/repository/: TodoRepository.java
src/main/java/com/tw/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CreateTodoTable.sql  V1.2__MakeIdAutoGenerated.sql
src/test/java/com/tw/todo/repository/: TodoRepositoryTest.java
src/test/java/com/tw/todo/service/: TodoServiceTest.java
