plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.12"
}

group = 'com.tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.flywaydb:flyway-core:8.5.12"
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/todo'
	user = 'akshay'
	password = 'root'
	locations = ['filesystem:src/main/resources/db/migration/sql']
}